Checking that no-one is using this disk right now ... OK

Disk disk.img: 20 GiB, 21474836480 bytes, 41943040 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

>>> Script header accepted.
>>> Script header accepted.
>>> Script header accepted.
>>> Script header accepted.
>>> Script header accepted.
>>> Script header accepted.
>>> Script header accepted.
>>> Created a new GPT disklabel (GUID: A89B3638-F11A-914F-AF4C-AE9D18606C98).
disk.img1: Created a new partition 1 of type 'Linux filesystem' and of size 1 MiB.
disk.img2: Created a new partition 2 of type 'Linux filesystem' and of size 16 GiB.
disk.img3: Created a new partition 3 of type 'Linux swap' and of size 4 GiB.
disk.img4: Done.

New situation:
Disklabel type: gpt
Disk identifier: A89B3638-F11A-914F-AF4C-AE9D18606C98

Device        Start      End  Sectors Size Type
disk.img1      2048     4095     2048   1M Linux filesystem
disk.img2      4096 33558527 33554432  16G Linux filesystem
disk.img3  33558528 41940991  8382464   4G Linux swap

The partition table has been altered.
Syncing disks.
